﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextChecker", "TextChecker.vcproj", "{8D4E742A-925A-4561-A395-522431F0D7DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D4E742A-925A-4561-A395-522431F0D7DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D4E742A-925A-4561-A395-522431F0D7DD}.Debug|Win32.Build.0 = Debug|Win32
		{8D4E742A-925A-4561-A395-522431F0D7DD}.Release|Win32.ActiveCfg = Release|Win32
		{8D4E742A-925A-4561-A395-522431F0D7DD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
