<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="m_lbSelectionSets.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnAdd.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnRename.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnRemove.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnSelect.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_lblSelectionSets.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_lblDummy.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnAllCopy.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="m_btnCopy.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Locked" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAAAABMLAAATCwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAABkcHlHACs+cw0wPF0HHyhzET1MWAUVHHgQRFZUAhUdfQ5GV04EERl+CTVKdgYa
        JH8KJzFiAAAAAAAAAAAAAAAAa5WgbwWUtN0Lk7rHDHWR8RCWvtQJZYD0Dp3H1QZmgvcMn8rPCGSD/Qli
        iNYKZYHcC3mUtwAAAAAAAAAAAAAAAGyWomsAaIDIBYi23QWeyv8DjbL8BqDM/QSNsvwFos78A42y/AWe
        yv8EQFTaCFBo1gdUZ50AAAAAAAAAAAAAAAB0n7BHBJO3xQObxfYAxO7/AcTx/wHF8f8CyPP/Asfx/wDH
        9P8CxO//BDpG3gU8T9IHdpOwXmt0SwYwQ20KJC9oRWx3nwSBoOgFncz4AcHr/wHA6/8Dwe3/BcPu/wPE
        7v8Awe3/A77q/wNAUOQERFrdB3OQtGaTnncEmrzXCoOm2TGSrO4WgaT3DZS+/ADE7f8Bw+z/BcTv/wbE
        7/8Fxe7/AsLv/wPA6/8DPkziBEJW1Qdzj7FnlKByAWiCxQaSw+wtlLD9EoCi/g2Ww/8Axe7/AcPs/wTG
        7/8Exu//Bcbu/wHE7v8Dxu//BFVu4gVGXeEPbIerb56vTQWVussCoMv9Jbrc/xKawf8Nmsb/AMHt/wHB
        6/8Dxu7/A8bu/wPF7v8Aw+z/A8bv/wRefeQJMUHFDGuEpmWQnGYEi67ZBKPS+y2xzv8Ukrb/DZzM/wDC
        7v8AxfH/Acbw/wLJ8/8ByPH/AMjz/wPJ9f8HU2/cDzhK0xZrh6pzn7BTG4SpoAeeyvMdttn/AoKm/wyO
        uf8Iqd3/CJK9/wmn2v8Ijbb/CKXX/giOuP0Kptn/CFBwzQchK50NOEZxZ46aaxd7nr4JnsvyLKzI/wWE
        pf8Piqn/EXWW/xeUt/8NZ4X/Fnuc+w1Wc/wZdJPnEFl18BFQZ4oQT2PGE2R8lW6ZqFYcgqWgCJzI8x+z
        1v8goMD/Cpa0/xONqf8KnLz/Eoml/w54lfkSLz3fGWZ8zBEoNJQvX25VDi08fTNYZl1pk59uGYerxQie
        zvQAxvL/AMXx/wHH8v8CyfL/AMjx/wHP+/8FgaT0DSk5yBdvjMMDEBMvAAAADAAAAAAAAAAAYoaXTwVI
        ZocLkcDmCKDR9giZx/YJnMv3CJrI9wicyfgJn834CXeh6QYeKpwMOUmDAwoLJgAAAAoAAAAAAAAAAF+G
        kXgJbIqqEllxshp6nMkYZ4XKF2+PxRhnhs0XaYi6GGeFyg9VbrIRS16kE2qDswQOESsAAAALAAAAAAAA
        AABqhJRMRniMbRAvPGYwWWljEzRCaDNaamIQMT9nNVppWhMzQGMyXG1gETZGajBVY24JERIjAAAACQAA
        AAAAAAAA//8AAfAAAAHwAAEB8AAAAOAAAAGAAAEBgAAAAYAAAACAAAEBgAEAAYAAAAGABwEAgA8AAYAP
        AAGADwEA//8BAA==
</value>
  </data>
</root>