<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="ApplicationRoot" value="..\..\VC71\Release DLL\"/>
		<add key="ApplicationRoot_DEBUG" value="..\..\VC71\Debug DLL\"/>
		<add key="PluginPath" value="Plugins"/>
	</appSettings>	
</configuration>
